PORT=8080

#claudinary_cloud_name
CLAUDINARY_CLOUD_NAME= dmnyizy0f
CLOUDINARY_API_KEY=354984553779565
CLOUDINARY_API_SECRET=_lWq__XEFV-HEM0eDJKpLv2XpAo
CLOUDINARY_API_VARIABLE= CLOUDINARY_URL=cloudinary://354984553779565:_lWq__XEFV-HEM0eDJKpLv2XpAo@dmnyizy0f/song